#row1{
    background-color:@color-row1;
    .navbar-default{
        background: transparent;
        border:none;
        margin-bottom:0px;
       margin-left: auto;
       margin-right: auto;
    }
    ul{
        a{ color:white;

        }
        a:hover{

            background-color:#4e4e4e;
        }
        a:active{background-color: red;}
    }

    }
